<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Данные по ID:</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8D297F;
            padding: 20px;
            color: #ffffff;
            text-align: center;
        }

        footer {
            background-color: #8D297F;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
        }

        h1 {
            color: #BC3D96;
        }

        p {
            color: #BC3D96;
        }
        .button {
            padding: 10px 20px;
            background-color: #EC238D;
            color: #ffffff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #EC238D;
        }
    </style>
</head>
<body>
<header>
    <img src="" alt="L0 Wildberries test task" width="200">
</header>

<h1>Данные по ID:</h1>
<p>{{ .id }}</p>

<a href="/" class="button">На главную</a>

<footer>
    <a href="https://github.com/faringet/NATS_testing" style="color: #ffffff;"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" width="20"></a>
</footer>
</body>
</html>
